<!DOCTYPE html>
<html>
<head>
<title>4th Year Games Student</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Fourth Year Project</h1>
      <img src="Resources/Profile picture.jpg"  class="w3-margin w3-circle" alt="Profile Picture" style="width:65%">
    </div>
    <div class="w3-padding-64">
      <a href="#home" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#report" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Research Report</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Project Abstract</h1>
      <img src="Resources/Game fig 1.png" class="w3-margin" alt="In game image" style="width:75%">
      <div class="w3-left-align w3-padding-large">
        <p>Back propagating neural network that plays the game in order to achieve victory in a game of domination.</p>
        <p>Two players fight over control or resource points to gain score and requisition points respectively.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:800px">
    <div class="w3-padding-64">
      <h1>Contact me here</h1>
    </div>
    <div class="w3-padding-32">
      <p>For a cup of tea or coffee.</p>
      <p>Cork, IE</p>
      <p><hotmail class="com">leochen1020@hotmail.com</hotmail></p>
    </div>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Research Paper</h2>
      <div class="w3-container w3-responsive">
        <a href="Resources/Research Project Report.pdf" download = "Research Report"> 
          <img src = "Resources/Research Doc Image.png" style="width:75%">
        </a>  
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
